<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            box-sizing: border-box;
        }

        body {
            font-family: "Source Sans Pro", sans-serif;
            font-size: 16px;
            font-weight: 400;
            color: #222;
        }
        body * {
            font-size: 3vw;
        }
        form {
          margin: 0;
        }
        @media (max-width: 25rem) {
            body * {
                font-size: 0.75rem;
            }
        }
        @media (min-width: 33.3333333333rem) {
            body * {
                font-size: 1rem;
            }
        }

        h1, h2, h3, h4 {
            margin-top: 0;
            font-family: "Roboto", sans-serif;
            font-weight: 600;
            font-size: 3vw;
        }
        @media (max-width: 50rem) {
            h1, h2, h3, h4 {
                font-size: 1.5rem;
            }
        }
        @media (min-width: 66.6666666667rem) {
            h1, h2, h3, h4 {
                font-size: 2rem;
            }
        }

        .section {
            border-radius: 0.3rem;
            padding: 1rem;
            position: relative;
            top: 5vh;
            margin: 0 auto;
            width: 70vw;
            max-width: 720px;
            box-shadow: 0 3px 6px 3px rgba(0, 0, 0, 0.2);
            background: #F8F8F8;
        }

        .section + .section {
            margin-top: 1rem;
        }

        .input {
            display: flex;
            width: 100%;
        }

        input {
            width: 100%;
            font-family: "Source Sans Pro", sans-serif;
            padding: 0.6rem 1rem;
            border-bottom-left-radius: 0.35rem;
            border-top-left-radius: 0.35rem;
            border: 1px solid rgba(34, 36, 38, 0.15);
            border-right-color: transparent;
            outline: 0;
            box-shadow: 0 0 0 0 rgba(34, 36, 38, 0.15) inset;
            text-overflow: ellipsis;
        }

        .button {
            padding: 0.6rem 1rem;
            border: 1px solid rgba(34, 36, 38, 0.15);
            outline: 0;
            border-radius: 0 0.35rem 0.35rem 0;
            text-shadow: none;
            cursor: pointer;
            box-shadow: 0 0 0 0 rgba(34, 36, 38, 0.15) inset;
        }
        .button.green:not(.disabled) {
            background-color: #2185d0;
            color: #F8F8F8;
        }
        .button.green:not(.disabled):hover {
            background-color: #1678c2;
        }
        .button.green:not(.disabled):active {
            background-color: #0d71bb;
        }
        .button.disabled {
            cursor: default;
            opacity: .45;
            box-shadow: none;
            pointer-event: none;
            color: rgba(0, 0, 0, 0.6);
            background: #e0e1e2 none;
        }

        .dropdown {
            background: #e8e8e8;
            border: 1px solid rgba(34, 36, 38, 0.15);
            padding: 0 .75rem;
        }
    </style>
</head>
<body>
    {{if .}}
        <div class="section">
          <div class="input">
            <input value="{{.}}" id="txtSecret" /><button id="btnSecret" class="button">copy</button>
          </div>
        </div>
        <script type="text/javascript">
            document.getElementById('btnSecret').addEventListener('click', function() {
                document.getElementById('txtSecret').select();
                document.execCommand('copy');
            })
        </script>
    {{else}}
        <div class="section">
            <form action="/" method="post" class="input">
                <input type="text" name="secret">
                <select class="dropdown" name="ttl">
                    <option value="1800">30m</option>
                    <option value="3600">1h</option>
                    <option value="86400">1d</option>
                    <option value="604800">1w</option>
                </select>
                <button type="submit" class="button green ">send</button>
            </form>
        </div>
    {{end}}
    <div class="section">
      <h1>Secret Whisper</h1>
      <p>Whispering secrets in the wind</p>
    </div>
</body>
</html>